Source/Unity.Living.App.Portable/Views/ServiceRequest/ServiceRequestCreate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ui="clr-namespace:Unity.Living.App.Portable;assembly=Unity.Living.App.Portable"
                    xmlns:controls="clr-namespace:Unity.Living.App.Portable.Controls;assembly=Unity.Living.App.Portable"
                    x:Class="Unity.Living.App.Portable.Views.ServiceRequest.ServiceRequestCreate"
                    Title="Create Service Request">
  
	<ContentPage.ToolbarItems >
		<ToolbarItem x:Name="Save" Clicked="Save_Clicked"  Order="Primary" Text="Save" Icon="save.png" ></ToolbarItem>
	</ContentPage.ToolbarItems>
  
	<ScrollView>
    <StackLayout Padding="10" BackgroundColor="#e0e0e0">
      <Frame HasShadow="True" OutlineColor = "Color.Black" BackgroundColor="White" Padding="0">
        <StackLayout Padding="15,10,15,10" Spacing="5" Orientation="Vertical">
          <Label Text="Subject"></Label>
          <Entry Text="" x:Name="subject"/>
          <Label Text="House"></Label>
          <Picker x:Name="HouseCategory" HorizontalOptions="FillAndExpand">
            <Picker.Items >
            </Picker.Items>
          </Picker>
          <Label Text="Category"></Label>
          <Picker x:Name="Category" HorizontalOptions="FillAndExpand">
            <Picker.Items>
            </Picker.Items>
          </Picker>
          <Label Text="Preferred Date"></Label>
          <DatePicker x:Name="DatePicker" HorizontalOptions="Fill" />          
          <Label Text="Preferred Timing"></Label>
          <Picker x:Name="PreferredTimingsCategory" HorizontalOptions="FillAndExpand">
            <Picker.Items>
            </Picker.Items>
          </Picker>
          <Label Text="Description"></Label>
          <controls:RoundedEditor HeightRequest="80" x:Name="noteArea" BorderRadius="4" BorderWidth="1" BorderColor="#03a9f4"/>
          <Grid Padding="0,20,0,0">
            <controls:RoundedButton Text="Save" Clicked="Save_Clicked" BackgroundColor="#03a9f4" TextColor="White" HorizontalOptions="Fill" FontSize="12" HeightRequest="45"/>
          </Grid>
        </StackLayout>
      </Frame>
    </StackLayout>
		
	</ScrollView>
</ui:BaseContentPage>
