Source/Unity.Living.App.Portable/Views/Owner/OwnerDetailsEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ui="clr-namespace:Unity.Living.App.Portable;assembly=Unity.Living.App.Portable"
             x:Class="Unity.Living.App.Portable.Views.Owner.OwnerDetailsEdit" Title="Edit Owner">
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Update" Order="Primary" Priority="0" Clicked="SaveButtonOwnerDetails_Clicked" Icon="save.png" />
  </ContentPage.ToolbarItems>

  <Grid BackgroundColor="#e0e0e0" Padding="12"> 
    <ScrollView>
      <StackLayout Orientation="Vertical" Padding="10" Spacing="10" BackgroundColor="White">
        <Label Text="Owner Name" />
        <Entry Text="{Binding Name}" x:Name="name"  />
        <Label Text="Owner Phone 1"/>
        <Entry Text="{Binding Phone1}" x:Name="phone1"  />
        <Label Text="Owner Email 1" />
        <Entry Text="{Binding Email1}" x:Name="email1"  />
        <Label Text="Owner Phone 2" />
        <Entry Text="{Binding Phone2}"  x:Name="phone2"/>
        <Label Text="Owner Email 2" />
        <Entry Text="{Binding Email2}" x:Name="email2" />
        <Label Text="Owner Mobile" />
        <Entry Text="{Binding Mobile}"  x:Name="mobile"/>
        <Label Text="Owner Address" />
        <Editor HeightRequest ="100" Text="{Binding Address}"  x:Name="noteArea">
        </Editor>
        <Label Text="Period From" />
        <DatePicker x:Name="PeriodFromDatePicker" Date="{Binding PeriodFrom}"  HorizontalOptions="Fill" />
        <Label Text="Period To" />
        <DatePicker x:Name="PeriodToDatePicker" Date="{Binding PeriodTo}" HorizontalOptions="Fill" />
        <Button Grid.Column="0" Text="SAVE" BackgroundColor="#03a9f4" TextColor="White" FontSize="12" HeightRequest="55" Clicked="SaveButtonOwnerDetails_Clicked"></Button>
      </StackLayout>
    </ScrollView>
  </Grid>
</ui:BaseContentPage>